<html>
<head>
  <meta charset="UTF-8">
  <title>Melissa's Zoo</title>
</head>
<body>
  <h1>Welcome to Melissa's Zoo</h1>
  <section>
    <h2>Welcome</h2>
    <p>This zoo is the premier destination for animals, both familiar and exotic. What are you hoping to see today?</p>
  </section>
  <section>
    <h2>Our Animals</h2>
    <ul>
      <li>sloth</li>
      <li>canary</li>
      <li>penguin</li>
      <li>salmon</li>
      <li>tiger</li>
      <li>piranha</li>
      <li>wolf</li>
      <li>sheep</li>
      <li>parakeet</li>
      <li>tuna</li>
    </ul>
  </section>
  <section>
    <h2>Location</h2>
    <p>We are located at:</p>
    <p>5500 Phinney Ave N, Seattle, WA 98103</p>
  </section>
  <section>
    <h2>Other places to find us on the web</h2>
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">twitter</a>
  </section>
</body>
</html>
